<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingBottom="4dp"
    	android:paddingLeft="20dp"
    	android:paddingRight="4dp"
    	android:paddingTop="4dp"
    	android:gravity="right|center_vertical">

    	<TextView
        	android:id="@+id/me_utt"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_balloon"
        	android:gravity="right|center_vertical"
        	android:lineSpacingExtra="4sp"
        	android:padding="8dp"
        	android:textColor="@android:color/black"
        	android:textSize="14sp" />

	    <View
	        android:layout_width="8dp"
	        android:layout_height="8dp"
	        android:layout_marginLeft="-6dp"
	        android:background="@android:color/white"
	        android:rotation="45" />
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="4dp"
        android:gravity="right|center_vertical">
        <TextView
        	android:id="@+id/me_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/darker_gray"
        	android:textSize="11sp" />
    </LinearLayout>
    
</LinearLayout>